<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigitalCraft Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><form class="d-flex" role="search">
           
          <div class="btn45">DigitalCraft</div>
        </form></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Features
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">photo graphic</a></li>
                <li><a class="dropdown-item" href="vid.html">Video </a></li>
                <li><a class="dropdown-item" href="about.html">More..</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">
                registration
                </a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    
     
      <div id="main">
      <div class="elem" id="left">
      <div id="squre"></div>
     </div>
     <div class="elem" id="right">
      <video autoplay loop muted src="7a.mp4"></video>
     </div>
     <div class="elem" id="left-top">
      <h4> Address</h4>
        <h6>titlagarh</h6>
        <h6>Plot No.- 66, Khurdha,Daleiput,basta</h6>
        <h6>Near badcharigan</h6>
        <h6>Pin.- 752056</h6>
      
     </div>
     <div class="elem" id="left-buttom">
      <h1>select</h1>
      <h1>Craft</h1>
      <h1>Mod 2.o -</h1>
      <h1>scene :</h1>
     </div>
     <div class="elem" id="left-midddle">
      <p><b>🚀 Ready to Start Your Digital Crafting Journey? 🚀</b>
        Join us today and transform your digital crafting dreams into reality. 
        Let's create something amazing together! 
        </p>
      <a id="arrow" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></i></a>
     </div>
    
  
  <footer class="last">
      <div id="cnt"> Below given our Social Links through you can connect us</div>
  <div>
      <div class="medias">
          <a class="foot" href="https://www.facebook.com/Raj.Technology09">Fb_page</a>
      </div>
      <div class="medias">
          <a class="foot" href="https://www.linkedin.com/in/raj-shekhar-196711212?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked_In</a>
      </div>
      <div class="medias">
          <a class="foot" href="https://x.com/iRaj_Shekhar?t=OUQr4ZQs5IA7KFw-mEVpNg&s=08">Twitter</a>
      </div>
      <div class="medias">
        <a><b>call: </b>+91 78734758**</a>
      </div>
    <div class="medias">
      <a >  © 2024 DigitalCraft. All Rights Reserved.
      </a>
  </div>
</div>
</div>
  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>